POSTGRESQL_DB="jdbc:postgresql://localhost:5432/e_commerce_fullstack_db"
POSTGRESQL_SCHEMA="ecommerce_schema"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="password"
JWT_SECRET="jxXePtiuWoi0NqAzEgN8kquLp1OCxqCgfrQSAlE3bDxNtEvUGe6FUUeAu8nVltuy"